<!DOCTYPE html>
<head>
    <style>
        body, html {
	height: 100%;
}
html{
	height: 100%;
	background-image:url("Asset 10SHEPHERDS.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

        /* GRID OF 'FLEXBOX' BOXES */
.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.item {
	width: 32%;
  padding-bottom: 18%; /* 32:18, i.e. 16:9 */
  margin-bottom: 2%; /* (100-32*3)/2 */
  background-color: rgba(152, 103, 103, 0.8);
  color: rgb(105, 117, 130);
  background-size: cover;
}
div{border:1px solid #33987f;}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            Technique: Defamiliarise
        </div>
        <div class="item">
            Technique: Document
        </div> 
        <div class="item">
            Technique: Break
        </div> 
        <div class="item">
            Technique: Explore code
        </div> 
        <div class="item">
            Technique: Map components
        </div> 
        <div class="item">
            Association: Historical
        </div> 
        <div class="item">
            Association: Technical
        </div> 
        <div class="item">
            Association: Feelings
        </div> 
        <div class="item">
            Association: Political
        </div> 
        <div class="item">
            Association: Political
        </div> 
    </div>


</body>
</html>